plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.seleniumhq.selenium:selenium-java:4.34.0')
    testImplementation('io.github.bonigarcia:webdrivermanager:6.2.0')

    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // Allure untuk Cucumber 
    testImplementation "io.qameta.allure:allure-cucumber7-jvm:2.24.0"

}

//test {
//    useJUnitPlatform()
//}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber() {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:report/test-report.html',
                    '--plugin', 'pretty',
                    '--glue', 'com.zaenal',
                    '--tags', "${tags}",
                    'src/test/resources'
            ]
        }
    }
}

allure {
    version = "2.24.0"
    adapter {
        frameworks {
            cucumber7jvm {
                adapterVersion = "2.24.0"
            }
        }
        autoconfigure = true
        aspectjweaver = true
    }
}
